# vigilance

./: .gitignore  README.md  package-lock.json
.github/workflows/: dotnet-desktop.yml
InvasionQc/: InvasionQc.sln
InvasionQc/InvasionQc.Api/: InvasionQc.Api.csproj
InvasionQc/InvasionQc.Api/Properties/: launchSettings.json
backend/: .editorconfig  Directory.Build.props  InvasionQc.sln
backend/InvasionQc.Api/: InvasionQc.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/InvasionQc.Api/Controllers/: AlertsController.cs  HelloWorldController.cs  ObservationsController.cs  SpeciesController.cs
backend/InvasionQc.Api/OpenApi/: OpenApiConfigureExtensions.cs
backend/InvasionQc.Api/Properties/: launchSettings.json
backend/InvasionQc.Core/: CoreAssembly.cs  InvasionQc.Core.csproj  ModuleRegistration.cs
backend/InvasionQc.Core/Advisory/: AdvisoryOptions.cs  DumpAdvisor.cs  GetActionableAdviceOnAlertQuery.cs  GetSpeciesDescriptionQueryHandler.cs  IAdvisor.cs  OpenAiAdvisor.cs
backend/InvasionQc.Core/Alerting/: Alert.cs  AlertRepositories.cs  DeleteAlertCommand.cs  GetActionableAdviceOnAlertQuery.cs  GetAlertsQuery.cs
backend/InvasionQc.Core/Constants/: Locations.cs
backend/InvasionQc.Core/DataLoader/: FileObservationsLoader.cs  InvasiveSpeciesLoader.cs  NaturalistObservationsLoader.cs  PrecariousSpeciesLoader.cs  TaxonLoader.cs
backend/InvasionQc.Core/FileDataLoader/: FileObservationsLoader.cs
backend/InvasionQc.Core/INaturalistLoader/: INaturalistObservationsLoader.cs
backend/InvasionQc.Core/Observations/: GeoLocation.cs  GetObservationsLatestQuery.cs  GetObservationsQuery.cs  Observations.cs
backend/InvasionQc.Core/Species/: GetSpeciesDescriptionQueryHandler.cs  GetSpeciesDetails.cs  GetSpeciesImageQueryHandler.cs  GetSpeciesReport.cs  SpeciesDetails.cs  SpeciesReports.cs
backend/InvasionQc.Core/Utils/: AsyncEnumerableExtensions.cs
backend/InvasionQc.Job/: InvasionQc.Job.csproj
frontend/: .env.example  .eslintrc.cjs  .prettierrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/sample-ui/layouts/partials/: favicons.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Sample.tsx  Toggle.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/hooks/: useMinimumLoading.ts
frontend/src/pages/alert/: AlertPage.tsx  AlertPublishPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/dashboard/components/: DashboardBody.tsx  DashboardFilters.tsx  DashboardMap.tsx  DashboardNavbar.tsx  DashboardObservations.tsx  DashboardSummary.tsx  HeatmapLayer.ts  MapInfowindow.tsx
frontend/src/pages/login/: LoginPage.tsx
frontend/src/pages/observation/: ObservationPage.tsx
frontend/src/pages/observations/: ObservationsDetailsPage.tsx
frontend/src/pages/species/: SpeciesDetailsPage.tsx  SpeciesPage.tsx
frontend/src/services/app-data/: app-data-service.ts
frontend/src/services/http/: http-service.ts  http-utils.ts  middlewares.ts
frontend/src/state/: AppStateProvider.tsx  AppStoreProvider.tsx  defaultState.ts  models.ts  useAppState.ts  useAppStore.ts
frontend/src/styles/: GlobalStyles.tsx  main.css
frontend/src/utils/: LocalStorage.ts  string.ts
frontend/types/: twin.d.ts  vite-env.d.ts
notebook/: Inaturalist_dump.ipynb  animaux_precaires.json  data_integration_api.ipynb  data_integration_export.py  exploration_csv.py  exploration_tendances.py  laval_with_species.csv  laval_with_species.json  observations.json  requirements.txt  sentinelle_liste_sp.json  species_with_location.json
notebook/data/: laval_with_species.csv
notebook/data/input/: sentinelle_liste_sp.csv
notebook/data/output/: observations.json  taxon.json
