<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
      <ProjectReference Include="..\InvasionQc.Core\InvasionQc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
